[Unit]
Description=Ethereum go client
After=network.target 
Wants=network.target

[Service]
User=goeth 
Group=goeth
Type=simple
Restart=always
RestartSec=30

EnvironmentFile=-/etc/systemd/system/geth.service.env
ExecStartPre=/usr/local/bin/attach-volume.sh
ExecStartPre=+/usr/local/bin/format-volume.sh
ExecStartPre=+/usr/local/bin/mount-volume.sh

ExecStart=geth --goerli --http --http.addr 0.0.0.0 --http.api net,eth,web3 --http.vhosts * --datadir /var/lib/chaindata/goethereum

ExecStopPost=-+/usr/local/bin/unmount-volume.sh
ExecStopPost=-+/usr/local/bin/detach-volume.sh

[Install]
WantedBy=default.target