[Unit]
Description=Lighthouse Beacon Node Service
# Network dependency
Requires=network-online.target
After=network-online.target
# Geth service dependency
After=geth.service

[Service]
Type=simple
User=lighthousebeacon
Group=lighthousebeacon
Restart=always
RestartSec=30

EnvironmentFile=/etc/systemd/system/lighthousebeacon.service.env

ExecStart=/usr/local/bin/lighthouse beacon_node --datadir ${LIGHTHOUSE_DATA_DIR} --network ${LIGHTHOUSE_NETWORK} --staking --eth1 --eth1-endpoints ${LIGHTHOUSE_ETH1_ENDPOINTS} --metrics

[Install]
WantedBy=multi-user.target